2/2/2019:	27262358 - Paz,Segundo - 18/1/2007 - m - 14/9/2010 - IND - 10/12/2008 - 14 - R - 1/1/9999
		Fecha de ultima materia aprobada 
2/2/2019:	42023046 - Riffo, - 25/10/2004 - f - 23/2/2001 - ELE - 19/2/2002 - 4 - R - 1/1/9999
		Fecha de ingreso 
2/2/2019:	72815254 - Tapia,Cecilia - 18/6/2009 - f - 22/1/2007 - EDF - 8/11/2004 - 10 - R - 1/1/9999
		Fecha de nacimiento - Fecha de ingreso - Fecha de ultima materia aprobada 
2/2/2019:	66018791 - Valdebenito,Samuel - 16/5/1994 - j - 27/11/2015 - ECO - 19/3/2005 - 17 - R - 1/1/9999
		Sexo - Fecha de ultima materia aprobada 
2/2/2019:	96026958 - Leal,Sonia - 27/5/1998 - f - 26/7/2008 - ECO - 13/2/2004 - 13 - R - 1/1/9999
		Fecha de ultima materia aprobada 
2/2/2019:	56552447 - Vega,Juan - 9/12/1996 - m - 18/7/2011 - ADM - 18/11/2007 - 34 - R - 1/1/9999
		Fecha de ultima materia aprobada 
2/2/2019:	56552447 - Lagos,Maritza - 22/5/1980 - f - 8/6/2017 - ELE - 16/2/2016 - 22 - R - 1/1/9999
		Fecha de ultima materia aprobada 
2/2/2019:	32190367 - Silva,Irma - 12/3/2011 - f - 5/4/2001 - DER - 2/9/2016 - 3 - R - 1/1/9999
		Fecha de nacimiento - Fecha de ingreso 
2/2/2019:	96702243 - Medina,Jose - 29/11/2006 - m - 16/8/2018 - INF - 10/12/2010 - 32 - R - 1/1/9999
		Fecha de ultima materia aprobada 
2/2/2019:	76328875 - Vera,Rosa - 8/1/2013 - f - 16/7/2003 - IND - 13/6/2002 - 20 - R - 1/1/9999
		Fecha de nacimiento - Fecha de ingreso - Fecha de ultima materia aprobada 
2/2/2019:	12453148 - Ramos,Juan - 24/5/2010 - m - 1/1/2014 - FIL - 11/10/2007 - 21 - R - 1/1/9999
		Fecha de nacimiento - Fecha de ultima materia aprobada 
2/2/2019:	93562334 - Romero,Rosa - 23/13/2011 - f - 22/10/2000 - FIL - 29/8/2003 - 12 - R - 1/1/9999
		Fecha de nacimiento - Fecha de ingreso 
2/2/2019:	94933358 - Rocha,Ema - 29/11/2007 - f - 4/2/2003 - INF - 9/10/2004 - 8 - R - 1/1/9999
		Fecha de ingreso 
2/2/2019:	72124987 - Martinez,Maria - 24/3/1994 - f - 25/2/2015 - MED - 20/3/2011 - 28 - R - 1/1/9999
		Fecha de ultima materia aprobada 
2/2/2019:	59143305 - Cuevas,Heraldo - 23/1/2018 - m - 17/6/2019 - ELE - 11/10/2003 - 30 - R - 1/1/9999
		Fecha de nacimiento - Fecha de ingreso - Fecha de ultima materia aprobada 
2/2/2019:	68581883 - Ibañez,Sergio - 24/12/2015 - m - 29/11/2015 - EDF - 20/7/2008 - 6 - R - 1/1/9999
		Apellido y nombre - Fecha de nacimiento - Fecha de ingreso - Fecha de ultima materia aprobada 
