27940642|Rossi,Sebastian Pablo|02/02/1980|m|14/09/2010|INF|10|27/12/2017|||
27262358|Paz,Segundo Ramon|18/01/2007|m|14/09/2010|IND|14|10/12/2008|||
42023046|Riffo, lor Esilda|25/10/2004|f|23/02/2001|ELE|4|19/02/2002|||
72815254|Tapia,Cecilia |18/06/2009|f|22/01/2007|EDF|10|08/11/2004|||
66018791|Valdebenito,Samuel Segundo|16/05/1994|j|27/11/2015|ECO|17|19/03/2005|||
96026958|Leal,Sonia Ines|27/05/1998|f|26/07/2008|ECO|13|13/02/2004|||
94954208|Aravena ,Lucila |24/02/1994|f|30/04/2001|MED|31|17/04/2018|||
56552447|Vega,Juan|09/12/1996|m|18/07/2011|ADM|34|18/11/2007|||
9887|Lagos,Maritza |22/05/1980|f|08/06/2017|ELE|22|16/02/2016|||
32190367|Silva,Irma Eliana|12/03/2011|f|05/04/2001|DER|3|02/09/2016|||
96702243|Medina,Jose|29/11/2006|m|16/08/2018|INF|32|10/12/2010|||
76328875|Vera,Rosa Eulalia|08/01/2013|f|16/07/2003|IND|20|13/06/2002|||
59701307|Loyola,Flilomena del Carmen|12/01/1986|f|02/08/2007|DER|11|05/06/2012|||
12453148|Ramos,Juan|24/05/2010|m|01/01/2014|FIL|21|11/10/2007|||
17863320|Salgado,Edita|18/02/1996|f|14/01/2018|ADM|26|26/04/2018|||
93562334|Romero,Rosa Elena|23/13/2011|f|22/10/2000|FIL|12|29/08/2003|||
94933358|Rocha,Ema del Carmen|29/11/2007|f|04/02/2003|INF|8|09/10/2004|||
72124987|Martinez,Maria Angelica|24/03/1994|f|25/02/2015|MED|28|20/03/2011|||
59143305|Cuevas,Heraldo|23/01/2018|m|17/06/2019|ELE|30|11/10/2003|||
68581883|Ibañez,Sergio|24/12/2015|m|29/11/2015|EDF|6|20/07/2008|||
